# ObligatorioP3-StellarMinds

./: README.md  ScriptDML_DATOS.sql
Documentacion/: AltaObservación.asta  CasosUso.asta  StellarMind.postman_collection.json  StellarMindsUML.asta
StellarMinds/: StellarMinds.slnx
StellarMinds/StellarMinds.Infraestructura/: StellarMinds.Infraestructura.csproj
StellarMinds/StellarMinds.Infraestructura/AccesoDatos/EF/: StellarMindsContext.cs
StellarMinds/StellarMinds.Infraestructura/AccesoDatos/EF/Config/: AuditoriaPrestamoConfiguration.cs  CamaraConfiguration.cs  EquipoConfiguration.cs  MonturaConfiguration.cs  ObjetoCelesteConfiguration.cs  ObservacionConfiguration.cs  PrestamoConfiguration.cs  PrestamoDetalleConfiguration.cs  UsuarioConfiguration.cs
StellarMinds/StellarMinds.Infraestructura/AccesoDatos/Excepciones/: BadRequestException.cs  ConflictException.cs  InfraestructuraExcepcion.cs  NotFoundException.cs
StellarMinds/StellarMinds.Infraestructura/AccesoDatos/Repositorios/: RepositorioEquipo.cs  RepositorioLog.cs  RepositorioObjetoCeleste.cs  RepositorioObservacion.cs  RepositorioPrestamo.cs  RepositorioPrestamoDetalles.cs  RepositorioUsuario.cs
StellarMinds/StellarMinds.Infraestructura/Migrations/: 20260610204329_init.Designer.cs  20260610204329_init.cs  StellarMindsContextModelSnapshot.cs
StellarMinds/StellarMinds.LogicaAplicacion/: StellarMinds.LogicaAplicacion.csproj
StellarMinds/StellarMinds.LogicaAplicacion/Mapper/: EquipoMapper.cs  (+4 more)
StellarMinds/WebAPI/: Program.cs  StellarMinds.WebAPI.csproj  WeatherForecast.cs  appsettings.json
StellarMinds/WebAPI/Controllers/: EquipoController.cs  EvaluacionEquipoController.cs  LoginController.cs  ObjetoCelesteController.cs  ObservacionController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
StellarMinds/WebAPI/DTOs/EvaluacionDtos/: EvaluacionRequestDto.cs  EvaluacionResponseDto.cs
StellarMinds/WebAPI/Model/IA/: RequestIA.cs  ResponseIA.cs
StellarMinds/WebAPI/Properties/: launchSettings.json
StellarMinds/WebAPI/Services/: GroqEvaluacionService.cs  JwtGenerator.cs  JwtSettings.cs
StellarMinds_FE/: StellarMind_FE.slnx
StellarMinds_FE/WebApp/: Program.cs  StellarMinds.AppWeb.csproj  appsettings.json
(+168 files in other folders)
